en/_quarto.yml (before)
project:
  type: book
  output-dir: ../docs/en
  resources:
    - styles.css

lang: en

book:
  title: Signal in the Code
  subtitle: A Message Detected in Life's Blueprint
  cover-image: assets/cover-image.jpg
  author: Christoph Kovacs
  date: last-modified
  date-format: "MMM D, YYYY"
  site-url: https://kodonian.github.io/
  repo-url: https://github.com/kododian/kododian.github.io
  repo-branch: master
  repo-actions: [issue]
  sharing: [twitter, facebook, linkedin]
  search: true
  # downloads: [pdf]
  page-navigation: true
  page-footer: 
    left: "© 2025, Christoph Kovacs"
    #right: "Released May 25, 2025"
  chapters:
    - index.qmd
    #- page-colophon.qmd
    - page-preface.qmd
    - part: part-i-foundations.qmd
      chapters:
        - page-introduction.qmd
        #- page-demo.qmd
    - part: part-ii-code.qmd
    - part: part-iii-signal.qmd
    - part: part-iv-implications.qmd
    - part: part-v-questions.qmd
      chapters:
        - page-faq.qmd
    - page-references.qmd
    - page-tng-quote.qmd
  appendices:
    - page-x-a1.qmd
    - page-x-supplements.qmd

bibliography: ../shared/refs/references.bib

link-citations: true
citations-hover: true
reference-location: margin
citation-location: margin
fig-cap-location: margin
tbl-cap-location: margin

appendix-style: default

format:
  #epub: 
  #  epub-cover-image: images/cover.png
  #  fig-format: png

  html:
    theme:
      - cosmo
    #mainfont: "STIX Two Text"
    css: styles.css
    toc: true
    #grid:
    #  margin-width: 350px
    code-link: true
  # pdf:
  #   subject: "" # TBD
  #   keywords: "" # TBD
  #   documentclass: scrreprt
  #   classoption: nottoc
  #   toc: true
  #   toc-depth: 3
  #   lof: true
  #   lot: true
  #   colorlinks: true
  #   urlcolor: Green4
  #   citecolor: violet
  #   linkcolor: violet
  #   include-in-header: 
  #     text: |
  #       \usepackage{tocbibind}

execute:
  freeze: auto

filters:
  - filters/format-numbers.lua

en/_quarto.yml (after)
project:
  type: book
  output-dir: ../docs/en
  resources:
    - styles.css

lang: en

book:
  title: Signal in the Code
  subtitle: A Message Detected in Life's Blueprint
  cover-image: assets/cover-image.jpg
  author: Christoph Kovacs
  date: last-modified
  date-format: "MMM D, YYYY"
  site-url: https://kodonian.github.io/
  repo-url: https://github.com/kododian/kododian.github.io
  repo-branch: master
  repo-actions: [issue]
  sharing: [twitter, facebook, linkedin]
  search: true
  # downloads: [pdf]
  page-navigation: true
  page-footer: 
    left: "© 2025, Christoph Kovacs"
    #right: "Released May 25, 2025"
  chapters:
    - index.qmd
    #- page-colophon.qmd
    - page-preface.qmd
    - part: part-i-foundations.qmd
      chapters:
        - page-i-introduction.qmd
        - page-i-why.qmd
        - page-i-information.qmd
        - page-i-ascii.qmd
        - page-i-embedding.qmd
        #- page-demo.qmd
    - part: part-ii-code.qmd
    - part: part-iii-signal.qmd
    - part: part-iv-implications.qmd
    - part: part-v-questions.qmd
      chapters:
        - page-faq.qmd
    - page-references.qmd
    - page-tng-quote.qmd
  appendices:
    - page-x-a1.qmd
    - page-x-supplements.qmd

bibliography: ../shared/refs/references.bib

link-citations: true
citations-hover: true
reference-location: margin
citation-location: margin
fig-cap-location: margin
tbl-cap-location: margin

appendix-style: default

format:
  #epub: 
  #  epub-cover-image: images/cover.png
  #  fig-format: png

  html:
    theme:
      - cosmo
    #mainfont: "STIX Two Text"
    css: styles.css
    toc: true
    #grid:
    #  margin-width: 350px
    code-link: true
    number-sections: true
    number-depth: 2
  # pdf:
  #   subject: "" # TBD
  #   keywords: "" # TBD
  #   documentclass: scrreprt
  #   classoption: nottoc
  #   toc: true
  #   toc-depth: 3
  #   lof: true
  #   lot: true
  #   colorlinks: true
  #   urlcolor: Green4
  #   citecolor: violet
  #   linkcolor: violet
  #   include-in-header: 
  #     text: |
  #       \usepackage{tocbibind}

execute:
  freeze: auto

filters:
  - filters/format-numbers.lua

en/_quarto.yml (diff)
@@ -30,7 +30,11 @@ book:
     - page-preface.qmd
     - part: part-i-foundations.qmd
       chapters:
-        - page-introduction.qmd
+        - page-i-introduction.qmd
+        - page-i-why.qmd
+        - page-i-information.qmd
+        - page-i-ascii.qmd
+        - page-i-embedding.qmd
         #- page-demo.qmd
     - part: part-ii-code.qmd
     - part: part-iii-signal.qmd
@@ -69,6 +73,8 @@ format:
     #grid:
     #  margin-width: 350px
     code-link: true
+    number-sections: true
+    number-depth: 2
   # pdf:
   #   subject: "" # TBD
   #   keywords: "" # TBD
